# swarachakra-android

./: AUTHORS.txt  CONTRIBUTORS.txt  Copyright.txt  LICENSE.txt  README.md  local.properties
app/: build.gradle
app/src/asomiya/res/values/: strings.xml
app/src/bengali/res/values/: strings.xml
app/src/gujarati/res/drawable-mdpi/: button.xml
app/src/gujarati/res/layout/: hex_land_phone_main_default_themea_4.xml  hex_port_phone_main_default_themea_1.xml  hex_port_phone_main_default_themea_2.xml  hex_port_phone_main_default_themea_3.xml  hex_port_phone_main_default_themea_4.xml  hex_port_phone_main_default_themea_5.xml  hex_port_phone_main_symbols_themea_2.xml  hex_port_tablet_main_default_themea_3.xml  kview_land_phone_main_hex_.xml  settings_layout.xml
app/src/gujarati/res/values/: strings.xml
app/src/hindi/res/values/: strings.xml
app/src/kannada/res/layout/: hex_land_phone_main_default_themea_1.xml  hex_land_phone_main_symbols_themea_2.xml  hex_land_phone_main_symbols_themea_3.xml  hex_land_phone_main_symbols_themea_4.xml  hex_port_phone_main_default_themea_1.xml  hex_port_phone_main_default_themea_3.xml  hex_port_phone_main_default_themea_5.xml  hex_port_phone_main_symbols_themea_1.xml  hex_port_phone_main_symbols_themea_5.xml  hex_port_tablet_main_default_themea_1.xml  hex_port_tablet_main_default_themea_2.xml  hex_port_tablet_main_default_themea_4.xml  settings_layout.xml
app/src/kannada/res/values/: character_set.xml  strings.xml
app/src/konkani/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_checked_background.xml  bg.xml  preview_button.xml  radio_size1.xml  radio_size3.xml  radio_size4.xml  radio_size5.xml  radio_size5_landscape.xml  setting_checked_background.xml  settings_layout_background.xml  shape_green_rect.xml
app/src/main/res/drawable-mdpi/: button.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  congrats_fragment.xml  default_fragment.xml  enable_fragment.xml  kview_port_english.xml  kview_port_phone_main_rect_.xml  kview_port_tablet_main_rect_.xml  rect_land_phone_main_default_themea.xml  rect_land_tablet_main_default_themea.xml  rect_port_phone_main_symbols_themea.xml  settings_layout.xml  welcome_fragment.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: character_set.xml
(+101 files in other folders)
