<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black" >

    <iit.android.swarachakra.MainKeyboardView
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/phone_portrait"
        android:keyBackground="@drawable/key_bg"
        android:keyTextColor="@drawable/tcolor"
		android:keyTextSize="20sp"
        android:labelTextSize="17sp" />

</RelativeLayout>