<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:padding="@dimen/activity_vertical_margin"
	>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/topView_enable"
    >
	
    <RelativeLayout
       		android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="50dp"
		>
    
	    <TextView android:id="@+id/enable_instructions_head"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/activity_instruction"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp" />
	    
	    <TextView android:id="@+id/enable_step_1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            android:layout_below="@+id/enable_instructions_head"
			android:textSize="@dimen/activity_steps"
	        android:padding="20dp" />
	    
	    <ImageView
			android:id="@+id/enableStepImg"
			android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            android:layout_below="@+id/enable_step_1"
	        android:src="@drawable/enable_step_1"
	        android:contentDescription="@string/enable_step_1"
	        android:paddingLeft="40dp"
	        android:paddingRight="40dp"
            />
	    
	    <TextView android:id="@+id/enable_step_2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            android:layout_below="@+id/enableStepImg"
			android:textSize="@dimen/activity_steps"
            android:layout_marginTop="20dp"
	        android:padding="20dp"/>
	    
	    <TextView android:id="@+id/enable_step_3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            android:layout_below="@+id/enable_step_2"
			android:textSize="@dimen/activity_steps"
	        android:padding="20dp"/>
	    
	    <Button android:id="@+id/enable_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="start"
	        android:padding="10dp"
	        android:layout_marginTop="20dp"
			android:layout_below="@+id/enable_step_3"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="20dp"
	        android:textColor="#fff"
	        android:onClick="buttonClick"
	        android:background="@drawable/button"
			android:textAppearance="?android:attr/textAppearanceButton"
			android:textSize="@dimen/activity_button"
			android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
			/>

		<!--<Button
			android:id="@+id/toggleLanguage_enable"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="20dp"
			android:background="@drawable/button"
			android:layout_below="@+id/enable_button"
			android:onClick="changeLanguage"
			android:padding="10dp"
			android:layout_alignLeft="@+id/enable_button"
            android:text="@string/menu_language"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#fff"
            android:layout_gravity="left|bottom" />-->
    
	</RelativeLayout>
</ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/toggleLanguage_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:onClick="changeLanguage"
        android:src="@drawable/language"
        app:layout_anchor="@+id/topView_enable"
        app:layout_anchorGravity="bottom|right|end"/>
</android.support.design.widget.CoordinatorLayout>
