<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="6.65%p"
    android:keyWidth="14.285%p"
     >

    <Row>

        <Key
            android:codes="54"
            android:keyEdgeFlags="left"
            android:keyLabel="." />

        <Key
            android:codes="55"
            android:keyLabel="\u0970" />

        <Key
            android:codes="56"
            android:keyLabel="\u0967" />

        <Key
            android:codes="57"
            android:keyLabel="\u0968" />

        <Key
            android:codes="58"
            android:keyLabel="\u0969" />

        <Key
            android:codes="59"
/>

        <Key
            android:codes="@string/backspace"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyHeight="13.3%p"
            android:keyIcon="@drawable/delete" />
    </Row>

    <Row>

        <Key
            android:codes="60"
            android:keyEdgeFlags="left"
/>

        <Key
            android:codes="61"
/>

        <Key
            android:codes="62"
/>

        <Key
            android:codes="63"
 />

        <Key
            android:codes="64"
/>

        <Key
            android:codes="65"
/>
    </Row>

    <Row>

        <Key
            android:codes="66"
            android:keyEdgeFlags="left"
            />

        <Key
            android:codes="67"/>

        <Key
            android:codes="68"
             />

        <Key
            android:codes="69"
            />

        <Key
            android:codes="70"
            />

        <Key
            android:codes="71"
             />

        <Key
            android:codes="72"
            android:keyEdgeFlags="right"
             />
    </Row>

    <Row>

        <Key
            android:codes="73"
            android:keyEdgeFlags="left"
            />

        <Key
            android:codes="74"
            />

        <Key
            android:codes="75"
            />

        <Key
            android:codes="76"
             />

        <Key
            android:codes="77"
            />

        <Key
            android:codes="78"
             />

        <Key
            android:codes="79"
            android:keyEdgeFlags="right"
             />
    </Row>

    <Row>

        <Key
            android:codes="80"
            android:keyEdgeFlags="left"
            />

        <Key
            android:codes="81"
            />

        <Key
            android:codes="82"
             />

        <Key
            android:codes="83"
            />

        <Key
            android:codes="84"
            />

        <Key
            android:codes="85"
             />

        <Key
            android:codes="86"
            android:keyEdgeFlags="right"
            />
    </Row>

    <Row>

        <Key
            android:codes="87"
            android:keyEdgeFlags="left"
             />

        <Key android:codes="88"
             />

        <Key
            android:codes="95"
            />

        <Key
            android:codes="90"
            />

        <Key
            android:codes="91"
            />

        <Key
            android:codes="92"
/>

        <Key
            android:codes="93"
            android:keyEdgeFlags="right"
            />
    </Row>

    <Row>

        <Key
            android:codes="94"
            android:keyEdgeFlags="left"
            android:keyLabel="^" />

        <Key android:codes="@string/space" />

        <Key android:codes="96" />

        <Key
            android:codes="97"
            android:isRepeatable="true" />

        <Key android:codes="98" />

        <Key
            android:codes="99"
            android:keyLabel="(" />

        <Key
            android:codes="100"
            android:keyEdgeFlags="right"
            android:keyLabel=")" />
    </Row>

    <Row>

        <!-- requires keyIcon -->

        <Key
            android:codes="@string/symbols"
            android:keyEdgeFlags="left"
            android:keyHeight="13.3%p"
            android:keyIcon="@drawable/shift" />

        <Key android:codes="101" />

        <Key
            android:codes="102"
            android:isRepeatable="true"
            android:isSticky="true" />

        <Key
            android:codes="103"
            android:isRepeatable="true" />

        <Key
            android:codes="104"
            android:isRepeatable="true" />

        <Key
            android:codes="105"
            android:keyLabel="{" />

        <Key
            android:codes="106"
            android:keyEdgeFlags="right"
            android:keyLabel="}" />
    </Row>

    <Row android:keyHeight="6.65%p" >

        <Key
            android:codes="@string/english"
            android:horizontalGap="14.285%p"
            android:keyLabel="En" />

        <Key
            android:codes="@string/space"
            android:keyWidth="42.86%p" />

        <Key
            android:codes="@string/enter"
            android:isRepeatable="true"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:keyWidth="28.57%p" />
    </Row>

    <Row android:keyHeight="1.25%p" >
    </Row>

</Keyboard>