<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:paddingBottom="7sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:paddingTop="7sp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instruction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp" />

    <Button
        android:id="@+id/welcome_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:onClick="buttonClick"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff" />

</RelativeLayout>
