<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:textAlignment="center"
        android:textColor="#383838"
        android:padding="20dp"
        android:textSize="@dimen/activity_title" />
    
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instruction"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#383838"
        android:padding="20dp"
        android:textSize="@dimen/activity_instruction"
        />

    <Button
        android:id="@+id/welcome_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"
        android:onClick="buttonClick"
        android:background="@drawable/button"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textSize="@dimen/activity_button"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp" />

</RelativeLayout>
