<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:id="@+id/settings_relative"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/layoutRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instruction"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <!-- hex -->

            <RadioButton
                android:id="@+id/hexRadioButton"
                style="@style/settings_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="@string/settings_layout_hex"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/bigRadioButton"
                style="@style/settings_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="@string/settings_layout_big" />

            <RadioButton
                android:id="@+id/smallRadioButton"
                style="@style/settings_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="@string/settings_layout_small"></RadioButton>

        </RadioGroup>


        <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/layoutRadioGroup"
            android:layout_alignRight="@+id/layoutRadioGroup"
            android:layout_below="@+id/layoutRadioGroup">-->

            <RelativeLayout
                android:id="@+id/choosesize"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/layoutRadioGroup"
                android:layout_alignRight="@+id/layoutRadioGroup"
                android:layout_below="@+id/layoutRadioGroup"
                android:animateLayoutChanges="true">

                <RadioGroup
                    android:id="@+id/layoutSizeRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <!-- hex -->

                    <RadioButton
                        android:id="@+id/ht0"
                        android:layout_width="40dp"
                        android:layout_height="77dp"
                        android:button="@null"
                        android:background="@drawable/radio_size1"
                        android:focusable="true"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <RadioButton
                        android:id="@+id/ht1"
                        android:layout_width="40dp"
                        android:layout_height="77dp"
                        android:height="77dp"
                        android:button="@null"
                        android:background="@drawable/radio_size2"
                        android:focusable="true"
                        android:text=""
                        android:layout_marginRight="5dp"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <RadioButton
                        android:id="@+id/ht2"
                        android:layout_width="40dp"
                        android:layout_height="77dp"
                        android:button="@null"
                        android:background="@drawable/radio_size3"
                        android:focusable="true"
                        android:text=""
                        android:layout_marginRight="5dp"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <RadioButton
                        android:id="@+id/ht3"
                        android:layout_width="40dp"
                        android:layout_height="77dp"
                        android:button="@null"
                        android:background="@drawable/radio_size4"
                        android:focusable="true"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <RadioButton
                        android:id="@+id/ht4"
                        android:layout_width="40dp"
                        android:layout_height="77dp"
                        android:button="@null"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/radio_size5"
                        android:focusable="true"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </RadioGroup>
                <Button
                    android:id="@+id/tryit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutSizeRadioGroup"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button"
                    android:text="@string/tryit"
                    android:textColor="#fff" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@id/tryit"
                    android:layout_alignRight="@+id/tryit"
                    android:layout_height="1dp"
                    android:layout_below="@id/tryit"
                    android:layout_marginTop="25dp"
                    android:background="@color/divider_color"/>

                <TextView
                    android:id="@+id/remotemode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider1"
                    android:layout_marginTop="5dp"
                    android:gravity="top"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/remote_mode_label"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/remotemodeIcon"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/remotemode"
                    android:layout_alignLeft="@id/tryit"
                    android:layout_marginRight="20dp"
                      android:src="@drawable/remoteicon2"

                     />
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_below="@+id/remotemodeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tryit"
                    android:layout_alignRight="@+id/tryit"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_marginTop="5dp"
                    >
                <!--<Button
                    android:id="@+id/remoteKBIcon"
                    android:layout_width="24dp"
                    android:layout_height="46dp"
                    android:layout_below="@+id/remotemodeIcon"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/remotekb48"
/>-->
                <Button
                    android:id="@+id/remotekeyboard"
                    android:layout_below="@+id/remotemodeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:textAppearance="?android:attr/textAllCaps"
                    android:textColor="#fff"
                    android:text="@string/remoteKB"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/remotekb48"
                    android:paddingLeft="20dp"
                    android:foregroundGravity="left"
                    />
                </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll2"
                   android:layout_below="@+id/ll1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignLeft="@+id/tryit"
                   android:layout_alignRight="@+id/tryit"
                   android:orientation="horizontal"
                   android:gravity="top"
                   android:layout_marginTop="10dp"
                   >
                <!--<Button
                    android:id="@+id/inputDeviceIcon"
                    android:layout_width="24dp"
                    android:layout_height="46dp"
                    android:layout_below="@+id/remotekeyboard"
                    android:layout_toLeftOf="@+id/typeremote"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/remotedevice48"
/>-->
                <Button
                    android:id="@+id/typeremote"
                    android:layout_below="@+id/remotekeyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/tryit"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button"
                    android:textAppearance="?android:attr/textAllCaps"
                    android:textColor="#fff"
                    android:text="@string/inputdevice"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/remotedevice48"
                    android:paddingLeft="20dp"
                    android:foregroundGravity="left"
                    />
               </LinearLayout>
                <View
                    android:id="@+id/divider2"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@id/tryit"
                    android:layout_alignRight="@+id/tryit"
                    android:layout_height="1dp"
                    android:layout_below="@id/ll2"
                    android:layout_marginTop="25dp"
                    android:background="@color/divider_color" />

                <TextView
                    android:id="@+id/likeustapaatap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider2"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/marathi_tapaatap_label"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <!--<Button
                    android:id="@+id/tapaatap_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/likeustapaatap"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tapaatap_logo"
                    android:gravity="center_horizontal" />-->

                <Button
                    android:id="@+id/tapaatap_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignRight="@+id/tryit"
                    android:layout_below="@+id/likeustapaatap"

                    android:background="@drawable/button"

                    android:text="@string/tapaatap_download"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_alignLeft="@+id/tryit"
                    android:drawableLeft="@drawable/tapaatap_logo72"
                    android:paddingLeft="20dp"
                    android:foregroundGravity="left"
                    />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@id/tryit"
                    android:layout_alignRight="@+id/tryit"
                    android:layout_height="1dp"
                    android:layout_below="@id/tapaatap_button"
                    android:layout_marginTop="25dp"
                    android:background="@color/divider_color" />
                <TextView
                    android:id="@+id/likeus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider3"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/do_you_like"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />
               <!-- <Button
                    android:id="@+id/play_likeus"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/likeus"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/playlogo"
                    android:gravity="center_horizontal"

                    />-->

                <Button
                    android:id="@+id/rateus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignRight="@+id/tryit"
                    android:layout_alignLeft="@+id/tryit"

                    android:layout_below="@+id/likeus"

                    android:background="@drawable/button"
                    android:text="@string/rate_us"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff"
                    android:drawableLeft="@drawable/playlogo72"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:foregroundGravity="left"
                    />

                <!--<Button
                    android:id="@+id/fb_likeus"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/rateus"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/fblogo"
                    android:gravity="center_horizontal" />-->

                <Button
                    android:id="@+id/fb_likeus_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignRight="@+id/tryit"
                    android:layout_alignLeft="@+id/tryit"
                    android:layout_below="@+id/rateus"

                    android:background="@drawable/button"

                    android:text="@string/fb_likeus"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff"
                    android:drawableLeft="@drawable/fblogo72"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:foregroundGravity="left"
                    />


                <fragment
                    android:id="@+id/settings_fragment"
                    android:name="iit.android.settings.UserSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fb_likeus_tv2"/>


                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/settings_fragment"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:animateLayoutChanges="true"
                    android:layout_alignRight="@+id/settings_fragment"
                    android:gravity="bottom">
        -->
                <!--<TextView
                    android:id="@+id/showKBSize"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/shape_green_rect"
                    />-->

                <!--<Button
                     android:id="@+id/tryit"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="center_horizontal|center_vertical"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:layout_centerInParent="true"
                     android:background="@drawable/button"
                     android:textColor="#fff"
                     android:text="@string/tryit"
                     android:layout_alignBottom="@+id/showKBSize"
                    />-->

                <!--</RelativeLayout>-->

            </RelativeLayout>
       <!-- </ScrollView>-->

       <!-- <TextView
            android:id="@+id/showKBSize"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:alpha="0.9"
            android:visibility="gone"
            android:animateLayoutChanges="true"
            android:background="@drawable/hex_port_phone_main_default_themea"
            android:gravity="bottom" />-->
        <!--<Button
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/ScrollView01"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/button"
            android:layout_below="@+id/ScrollView01"
            android:padding="10dp"
            android:text="@string/menu_language"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:layout_gravity="left" />-->
    </RelativeLayout>

</ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/toggleLanguage_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android.support.design:fabSize="0"
        android:src="@drawable/language"
        app:layout_anchor="@+id/settings_relative"
        app:layout_anchorGravity="bottom|right|end"/>
</android.support.design.widget.CoordinatorLayout>